# api_portaria_ligth

./: build.gradle
src/main/java/com/fiap/portaria/: PortariaApplication.java
src/main/java/com/fiap/portaria/controller/: EncomendaController.java  MoradorController.java  RetiradaController.java
src/main/java/com/fiap/portaria/entity/: Encomenda.java  Morador.java  Retirada.java
src/main/java/com/fiap/portaria/repository/: EncomendaRepository.java  MoradorRepository.java  RetiradaRepository.java
src/main/java/com/fiap/portaria/service/: EncomendaService.java  MoradorService.java  RetiradaService.java
src/main/resources/: application.properties
src/test/java/com/fiap/portaria/: PortariaApplicationTests.java
