plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.fiap.portaria'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// --- Spring Boot Starters ---
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// --- PostgreSQL JDBC Driver ---
	implementation 'org.postgresql:postgresql:42.7.3'

	// --- Lombok (gera getters/setters automaticamente) ---
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// --- Banco em memória (opcional, apenas para testes locais) ---
	runtimeOnly 'com.h2database:h2'

	// --- Testes ---
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
